# MyRadio

./: build.gradle  dependencies-versions.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/sb/myradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/pl/sb/myradio/: App.kt
app/src/main/java/pl/sb/myradio/base/: Consumable.kt
app/src/main/java/pl/sb/myradio/di/: AppModules.kt  DashboardModule.kt
app/src/main/java/pl/sb/myradio/model/: IsSoundMuted.kt  Station.kt  Volume.kt
app/src/main/java/pl/sb/myradio/service/: RadioService.kt
app/src/main/java/pl/sb/myradio/util/: ExoPlayerUtils.kt  GsonUtils.kt
app/src/main/java/pl/sb/myradio/view/: BottomBarScreen.kt  BottomNavGraph.kt  DashboardActivity.kt  DashboardScreen.kt  PlayerScreen.kt  StationsScreen.kt
app/src/main/java/pl/sb/myradio/view/base/: BlurryCard.kt  WindowTitle.kt
app/src/main/java/pl/sb/myradio/view/dashboard/: BottomBarScreen.kt  BottomNavGraph.kt  DashboardActivity.kt  DashboardScreen.kt  Effects.kt  PlayerScreen.kt  StationsScreen.kt
app/src/main/java/pl/sb/myradio/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/sb/myradio/viewModel/: DashboardViewModel.kt
app/src/main/java/pl/sb/myradio/viewModel/dashboard/: DashboardViewModel.kt
app/src/main/res/drawable/: background.xml  bottom_bar_background.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/sb/myradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
